/* styles/antd-custom.less */
/* Override Ant Design primary color and components sizing */
@primary-color: #1890ff;      // your brand blue
@link-color:    #1890ff;
@border-radius-base: 4px;
@font-size-base: 14px;

/* Example: make buttons slightly larger */
@btn-font-size-lg: 16px;
@btn-padding-lg-vertical: 10px;
@btn-padding-lg-horizontal: 24px;

/* Example: customize Menu dark theme background */
@layout-sider-background: #001529;
